# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
#`release`, `beta` or `alpha`
release_channel=beta
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
forge_version=43.2.21
# Mod Properties
mod_version=1.0.0
maven_group=org.betterx.bclib
archives_base_name=bclib
# Dependencies
emi_version=1.0.29+1.19.2
mappings = parchment
mappings_version = 2022.11.27-1.19.2
